# Put your overrides from gradle.properties here
# Don't check this in to version control
mlDHFVersion=4.3.2
mlHost=ydeb29vek.vkunp87wvpv.a.marklogicsvc.com

mlIsHostLoadBalancer=true

mlUsername=basf-developer
mlPassword=5w9pKmX@

mlManageUsername=basf-developer
mlManagePassword=5w9pKmX@

mlAppServicesPort=8010
mlManagePort=8002

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobAppserverName=data-hub-JOBS
mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowOperator,read,flowOperator,execute,flowOperator,insert

mlIsProvisionedEnvironment=true


# mlFlowOperatorRole=flow-operator-role
# mlFlowOperatorUserName=flow-operator
# mlFlowOperatorPassword=your-flow-operator-password

# mlFlowDeveloperRole=flow-developer-role
# mlFlowDeveloperUserName=flow-developer
# mlFlowDeveloperPassword=your-flow-developer-password

mlDataHubAdminRole=data-hub-admin-role

mlAdminScheme=https
mlAdminSimpleSsl=true
mlAppServicesPort=8010
mlAppServicesAuthentication=basic
mlAppServicesSimpleSsl=true
mlManageScheme=https
mlManageSimpleSsl=true
mlFinalAuth=basic
mlFinalSimpleSsl=true
mlJobAuth=basic
mlJobSimpleSsl=true
mlStagingAuth=basic
mlStagingSimpleSsl=true

# The name of this application; this will be used for creating a number of resources, such as databases and appservers
# mlAppName=pmt

# ml-gradle is geared towards applications that use the REST API, so a port number is needed for a new REST API server 
# mlRestPort=8010


# mlAdditionalBinaryExtensions=.gradle,.properties


# The configuration directory defaults to src/main/ml-config. You can override this by setting mlConfigDir, as shown
# below. This will result in a new instance of ConfigDir with the given path being set on the instance of AppConfig
# that's created by ml-gradle.
# mlConfigPaths=./ml-config
# mlModulePaths=./ml-modules

appUserPassword=iINQY4Ufa

# mlGroup=Default

destDir=/Users/smitrovi/dev/grove-spring-boot
